<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Tasker</string>
    <string name="action_settings">Settings</string>
    <string name="hello_world">Hello world1!</string>
    <string name="action_search">Search</string>
    <string name="action_new">New</string>
    <string name="action_discard">Delete</string>
    <string name="action_help">Help</string>
    <string name="action_share">Help</string>
    <string name="drawer_open">Open navigation drawer</string>
    <string name="drawer_close">Close navigation drawer</string>
    <string name="action_websearch">Web search</string>
    <string name="text_new_item">Add task</string>

    <!-- Main categories-->
    <string-array name="tabs_items">
        <item>Tasks</item>
        <item>Lists</item>
        <item>Projects</item>
    </string-array>

    <!-- Task categories by date -->
    <string-array name="tasksByDate">
        <item>Today</item>
        <item>Tommorow</item>
        <item>Someday</item>
    </string-array>

    <!-- Task categories by type -->
    <string-array name="tasksByType">
        <item>Personal</item>
        <item>Work</item>
        <item>Shared</item>
    </string-array>

    <!-- Create the main SQL Strings. -->
</resources>
